{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^24.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
